# game-news-website

./: .env.template  .gitignore  LICENSE  docker-compose.prod.yaml  docker-compose.yaml  docker-compose.yml  nginx.conf
backend/GameNews.Articles/: .gitignore  GameNews.Articles.sln  docker-compose.yaml  docker-compose.yml
backend/GameNews.Articles/src/GameNews.Articles.Api/: Dockerfile  GameNews.Articles.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/GameNews.Articles/src/GameNews.Articles.Api/Controllers/: ArticleController.cs  TagController.cs  WeatherForecastController.cs
backend/GameNews.Articles/src/GameNews.Articles.Api/Controllers/V1/: ArticleController.cs
backend/GameNews.Articles/src/GameNews.Articles.Api/Exceptions/: InvalidAuthException.cs  UnhandledErrorException.cs
backend/GameNews.Articles/src/GameNews.Articles.Api/Extensions/: ListErrorsToActionResult.cs
backend/GameNews.Articles/src/GameNews.Articles.Api/Properties/: launchSettings.json
backend/GameNews.Articles/src/GameNews.Articles.Api/Requests/: CreateTagRequest.cs  UpdateArticleRequest.cs  UpdatePreviewArticleRequest.cs  UpdateTagRequest.cs
backend/GameNews.Articles/src/GameNews.Articles.Api/Requests/Articles/: UpdateArticleRequest.cs  UpdatePreviewArticleRequest.cs
backend/GameNews.Articles/src/GameNews.Articles.Api/Requests/Tags/: AddTagRequest.cs  UpdateTagRequest.cs
backend/GameNews.Articles/src/GameNews.Articles.Api/Requests/V1/: AddArticleRequest.cs
backend/GameNews.Articles/src/GameNews.Articles.Api/Responses/: CreateArticleResponse.cs  CreateResponse.cs  CreateTagResponse.cs  GetAllTagResponse.cs  GetArticleResponse.cs  GetTagResponse.cs  Tag.cs
backend/GameNews.Articles/src/GameNews.Articles.Api/Responses/V1/: AddArticleResponse.cs  DeleteArticleResponse.cs  Description.cs  GetArticleResponse.cs  GetDescriptionsResponse.cs
backend/GameNews.Articles/src/GameNews.Articles.Infrastructure/: Class1.cs  GameNews.Articles.Infrastructure.csproj
backend/GameNews.Articles/src/GameNews.Articles.Infrastructure/Exceptions/: InvalidDataInDbException.cs
backend/GameNews.Articles/src/GameNews.Articles.Infrastructure/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
backend/GameNews.Articles/src/GameNews.Articles.Infrastructure/Options/: PostgresOptions.cs
backend/GameNews.Articles/src/GameNews.Articles.Infrastructure/Repositories/PostgreSQL/: ArticleRepository.cs  ArticleRepositoryContext.cs
backend/GameNews.Articles/src/GameNews.Articles.Infrastructure/Repositories/PostgreSQL/Configurations/: ArticleModelConfiguration.cs  TagModelConfiguration.cs
backend/GameNews.Articles/src/GameNews.Articles.Infrastructure/Repositories/PostgreSQL/Entities/: ArticleEntity.cs  TagEntity.cs
backend/GameNews.Articles/src/GameNews.Articles.Infrastructure/Storage/: Postgres.cs  StorageOptions.cs
backend/GameNews.Articles/src/GameNews.Articles.Infrastructure/Storage/Entities/: ArticleEntity.cs  DescriptionEntity.cs
backend/GameNews.Articles/src/GameNews.Articles.Infrastructure/Storage/Migrations/: 20230906_Empty.cs  20230907_InitSchema.cs  20230908_AddArticleType.cs  20230912_AddDescriptionType.cs
backend/GameNews.Articles/src/GameNews.Articles.Infrastructure/Storage/Repositories/: ArticleRepository.cs  BaseDbRepository.cs
backend/GameNews.Articles/src/GameNews.Articles.Infrastructure/Storage/Repositories/Interfaces/: IDbRepository.cs
backend/GameNews.Frontend/: .dockerignore  GameNews.Frontend.sln  docker-compose.prod.yaml  docker-compose.yaml
backend/GameNews.MediaStorage/: GameNews.MediaStorage.sln  docker-compose.yaml
backend/GameNews.MediaStorage/src/GameNews.MediaStorage.Api/: Dockerfile  GameNews.MediaStorage.Api.csproj  Program.cs  appsettings.json
backend/GameNews.MediaStorage/src/GameNews.MediaStorage.Api/Controllers/: MediaController.cs
backend/GameNews.MediaStorage/src/GameNews.MediaStorage.Api/Properties/: launchSettings.json
backend/GameNews.MediaStorage/src/GameNews.MediaStorage.Api/Requests/: UpdateMetaRequest.cs
backend/GameNews.MediaStorage/src/GameNews.MediaStorage.Api/Responses/: GetMetaResponse.cs  SaveResponse.cs
backend/GameNews.MediaStorage/src/GameNews.MediaStorage.Infrastructure/: GameNews.MediaStorage.Infrastructure.csproj
backend/GameNews.MediaStorage/src/GameNews.MediaStorage.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/GameNews.MediaStorage/src/GameNews.MediaStorage.Infrastructure/Options/: MongoOptions.cs
backend/GameNews.MediaStorage/src/GameNews.MediaStorage.Infrastructure/Repositories/: StorageRepository.cs
backend/GameNews.OAuth/src/GameNews.OAuth.Infrastructure/: GameNews.OAuth.Infrastructure.csproj
backend/GameNews.OAuth/src/GameNews.OAuth.Infrastructure/Api/: DiscordApi.cs  DiscordClient.cs
backend/GameNews.OAuth/src/GameNews.OAuth.Infrastructure/Api/Discord/: OAuthApi.cs
backend/GameNews.OAuth/src/GameNews.OAuth.Infrastructure/Api/Discord/Request/: OAuthRequest.cs
backend/GameNews.OAuth/src/GameNews.OAuth.Infrastructure/Api/Discord/Response/: TokenResponse.cs
backend/GameNews.OAuth/src/GameNews.OAuth.Infrastructure/Api/Exceptions/: DiscordApiException.cs  GetTokenException.cs  InvalidCodeException.cs  InvalidTokenException.cs  NotFoundException.cs
backend/GameNews.OAuth/src/GameNews.OAuth.Infrastructure/Api/Responses/: Application.cs  ErrorResponse.cs  GetTokenResponse.cs  GetUserResponse.cs  User.cs
backend/GameNews.OAuth/src/GameNews.OAuth.Infrastructure/Api/Utils/: SnakeCaseNamingPolicy.cs
backend/GameNews.OAuth/src/GameNews.OAuth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/GameNews.OAuth/src/GameNews.OAuth.Infrastructure/Options/: DiscordApiOptions.cs
backend/GameNews.OAuth/src/GameNews.OAuth.Infrastructure/Utils/: SnakeCaseNamingPolicy.cs
docs/: requests.http
(+150 files in other folders)
