events {}
http {
    server {
        listen 80;
        location /{
            proxy_pass http://frontend;
        }

        location /api/auth/internal{
            internal;
            location /api/auth/internal/token/validate{
                proxy_pass_request_body off;
                proxy_set_header Content-Length "";
                proxy_set_header X-Original-URI $request_uri;
                proxy_pass http://auth/v1/internal/token/validate;
            }

        }

        location /api/auth/{
            location /api/auth/login {
                return 302 https://discord.com/api/oauth2/authorize?client_id=742333635130163270&redirect_uri=http%3A%2F%2Flocalhost%3A8080&response_type=code&scope=identify%20guilds;
            }
            location /api/auth/ {
                proxy_pass http://auth/;
            }
        }

        location /api/v1/article/ {
            proxy_pass http://article;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}