events {}
http {
    server {
        listen 80;
        location /{
            proxy_pass http://frontend;
        }

        location /api/auth/internal{
            internal;
            location /api/auth/internal/token/validate{
                proxy_pass_request_body off;
                proxy_set_header Content-Length "";
                proxy_set_header X-Original-URI $request_uri;
                proxy_pass http://auth/internal/token/validate;
            }

        }

        location /api/auth/{
            location /api/auth/login {
                return 302 https://discord.com/api/oauth2/authorize?client_id=742333635130163270&redirect_uri=http%3A%2F%2Flocalhost%3A8080&response_type=code&scope=identify%20guilds;
            }
            location /api/auth/ {
                proxy_pass http://auth/;
            }
        }

        location /api/storage/{
            auth_request /api/auth/internal/token/validate;

            auth_request_set $header_user_role $upstream_http_user_role;

            auth_request_set $header_user_id $upstream_http_userid;
            auth_request_set $header_user_role $upstream_http_userrole;
            auth_request_set $header_user_name $upstream_http_username;
            
            proxy_set_header UserId $header_user_id;
            proxy_set_header UserRole  $header_user_role;
            proxy_set_header Username $header_user_name;

            proxy_pass http://storage/;
        }

        location /api/article/ {
            auth_request /api/auth/internal/token/validate;

            auth_request_set $header_user_role $upstream_http_user_role;

            auth_request_set $header_user_id $upstream_http_userid;
            auth_request_set $header_user_role $upstream_http_userrole;
            auth_request_set $header_user_name $upstream_http_username;
            
            proxy_set_header UserId $header_user_id;
            proxy_set_header UserRole  $header_user_role;
            proxy_set_header Username $header_user_name;

            proxy_pass http://article/;
        }
    }
}